# SettingsService

./: .restyled.yaml  CODE_OF_CONDUCT.md  Changelog.md  Changelog.txt  Directory.Build.props  GitVersion.yml  LICENSE  README.md  ReleaseNotes.md  SettingsService.sln  Versioning Policy  appveyor.yml  azure-pipeline.yml  contributing.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
SettingsService/: SettingsService.sln
SettingsService/phirSOFT.SettingsService/: CachedSettingsService.cs  SettingsServiceBase.cs  TypeHelper.cs
phirSOFT.SettingsService/: CachedSettingsService.cs  CodeAnalysis.xml  IReadOnlySettingsService.cs  ISettingsService.cs  MigrationContext.cs  PublicAPI.Shipped.txt  ReadOnlySettingsService.cs  ReadOnlySettingsStack.cs  SettingsService.cs  SettingsServiceBase.cs  SettingsStack.cs  TypeHelper.cs  phirSOFT.SettingsService.csproj  stylecop.json
phirSOFT.SettingsService.Abstractions/: CodeAnalysis.xml  IMigrationRunner.cs  IReadOnlySettingsService.cs  ISettingMigration.cs  ISettingsService.cs  MigrationOrderBaseAttribute.cs  PublicAPI.Shipped.txt  RelativeMigrationOrder.cs  SettingMigrationAttribute.cs  phirSOFT.SettingsService.Abstractions.csproj  phirSOFT.SettingsService.Abstractions.ruleset
phirSOFT.SettingsService.Abstractions/Migration/: AbsoluteMigrationOrderAttribute.cs  RelativeMigrationOrder.cs  RelativeMigrationOrderAttribute.cs
phirSOFT.SettingsService.Json/: JSonSettingsService.cs  JsonSettingsService.cs  phirSOFT.SettingsService.Json.csproj
phirSOFT.SettingsService.Json.Test/: Class1.cs  JsonSettingsServiceTest.cs  phirSOFT.SettingsService.Json.Test.csproj
phirSOFT.SettingsService.Json.Test/Properties/: AssemblyInfo.cs
phirSOFT.SettingsService.Prism/: ISettingPage.cs  ITreeModel.cs  ITreeNode.cs  TreeHelper.cs  packages.config  phirSOFT.SettingsService.Prism.csproj
phirSOFT.SettingsService.Prism.Unity/: BoolToVisibilityConverter.cs  SettingsModule.cs  app.config  packages.config  phirSOFT.SettingsService.Prism.Unity.csproj  phirSOFT.SettingsService.Prism.Unity.nuspec
phirSOFT.SettingsService.Prism.Unity/Properties/: AssemblyInfo.cs
phirSOFT.SettingsService.Prism.Unity/ViewModels/: SettingsBrowserViewModel.cs  SettingsNodeViewModel.cs
phirSOFT.SettingsService.Prism.Unity/Views/: SettingsBrowser.xaml  SettingsBrowser.xaml.cs
phirSOFT.SettingsService.Prism/Properties/: AssemblyInfo.cs
phirSOFT.SettingsService.Test/: ReadOnlySettingsStackTests.cs  TypeHelperTest.cs  phirSOFT.SettingsService.Test.csproj
phirSOFT.SettingsService.Unity/: SettingValueAttribute.cs  SettingsServiceConstructorPolicy.cs  SettingsServiceContainerExtension.cs  SettingsServicePropertyPolicy.cs  SettingsValueResover.cs  phirSOFT.SettingsService.Unity.csproj
phirSOFT.SettingsService.Unity.Test/: CallResponseService.cs  TestClass.cs  packages.config  phirSOFT.SettingsService.Unity.Test.csproj
phirSOFT.SettingsService.Unity.Test/Properties/: AssemblyInfo.cs
phirSOFT.SettingsService/Migration/: MigrationOrderCache.cs  MigrationRunner.cs  SettingMigrationComparer.cs
phirSOFT.SettingsService/Properties/: AssemblyInfo.cs
